mmzd:{
    STN02_00_PI001:'进站压力1(MPa)',
    STN02_00_FI022B:'进站流量(m³/h)',STN02_00_PI001A:'进站压力2(MPa)',
    STN02_00_DI001A:'进站密度(kg/m³)',STN02_00_PI012:'出站压力(MPa)',STN02_00_PI012A:'出站压力12A(MPa)',
    STN02_00_PI013A:'出站压力12A(MPa)',STN02_00_DI002A:'出站密度(kg/m³)',STN02_00_FI021B:'出站流量(m³/h)',
    STN02_00_TI002:'出站温度(℃)',STN02_00_ZLC013:'管网#92',STN02_00_ZLC014:'中石化92/95',
    STN02_00_ZLC015:'管网0',

    STN02_00_PI014:'减压阀前压力(MPa)',STN02_00_PIC016:'减压阀后压力(MPa)',
    STN02_00_PI301:'主输泵入口压力(MPa)',STN02_00_PI009:'主输泵出口汇管压力1(MPa)',
    STN02_00_PI010A:'主输泵出口汇管压力2(MPa)',STN02_00_PI010B:'主输泵出口汇管压力3(MPa)',
    STN02_00_PI015A:'减压阀后压力15A(MPa)',STN02_00_PI015B:'减压阀后压力15B(MPa)'
},
yjzd:{
    STN03_00_FI003:'进站流量1(m³/h)',STN03_00_FI004:'进站流量2(m³/h)',STN03_00_FIQ004:'进站累计流量(m³/h)',
    STN03_00_PI001:'进站压力1(MPa)',STN03_00_PI001A:'进站压力2(MPa)',STN03_00_DI001A:'进站密度(kg/m³)',
    STN03_00_TI001:'进站温度(℃)',STN03_02_FIQ201:'下载流量1(m³/h)',
    STN03_02_FIQ202:'下载流量2(m³/h)',STN03_00_DI201:'下载密度1(kg/m³)',
    STN03_00_DI202:'下载密度2(kg/m³)',STN03_00_PI008:'出站压力1(MPa)',STN03_00_PI008A:'出站压力2(MPa)',
    STN03_00_PI009A:'出站压力3(MPa)',STN03_00_TI002:'出站温度(℃)',

    STN03_00_PI010:'减压阀前压力(MPa)',STN03_00_PIC011:'减压阀后压力(MPa)',STN03_00_PI012A:'减压阀后压力A(MPa)',
    STN03_00_PI012B:'减压阀后压力B(MPa)',STN03_00_PIC004:'主输入泵入口压力(MPa)',STN03_00_PI005:'主输入泵出口汇管压力1(MPa)',
    STN03_00_PI014A:'主输入泵出口汇管压力2(MPa)',STN03_00_PI014B:'主输入泵出口汇管压力3(MPa)'
},
epzd:{
    STN04_00_FI004:'进站流量(m³/h)',STN04_00_PI001:'进站压力1(MPa)',
    STN04_00_PI001A:'进站压力2(MPa)',STN04_00_DI001A:'进站密度(kg/m³)',STN04_00_TI001:'进站温度(℃)',
    STN04_02_FIC201:'下载流量1(m³/h)',STN04_02_FIQ201:'累计下载流量1(m³/h)',
    STN04_02_FIC202:'下载流量2(m³/h)',STN04_02_FIQ202:'累计下载流量2(m³/h)',
    STN04_02_FI201_DENSITY:'下载密度1(kg/m³)',STN04_02_FI202_DENSITY:'下载密度2(kg/m³)',
    STN04_00_PI007:'出站压力(MPa)',STN04_00_FIQ003:'出站累计流量(m³/h)',STN04_00_FI003:'出站流量(m³/h)',

    STN04_00_PI004:'减压阀前压力(MPa)',STN04_00_PIC005:'减压阀后压力(MPa)',
    STN04_00_PI006A:'减压阀后压力A(MPa)',STN04_00_PI006B:'减压阀后压力B(MPa)'
},
hszd:{
    STN05_00_FI004:'进站流量1(m³/h)',STN05_00_FI003:'进站流量2(m³/h)',STN05_02_FIQ201:'累计下载流量1(m³/h)',
    STN05_02_FIQ202:'累计下载流量2(m³/h)',STN05_00_FIQ003:'进站累计流量(m³/h)',STN05_00_PI001:'进站压力1(MPa)',
    STN05_00_PI001A:'进站压力2(MPa)',STN05_00_DI001A:'进站密度(kg/m³)',STN05_00_TI001:'进站温度(℃)',
    STN05_02_FIC201:'下载流量1(m³/h)',STN05_02_FIC202:'下载流量2(m³/h)',
    STN05_00_TI002:'出站温度',
    STN05_00_DI201:'下载密度1(kg/m³)',STN05_00_DI202:'下载密度2(kg/m³)',
    STN05_00_PI012B:'出站压力1(MPa)',STN05_00_PI011:'出站压力2(MPa)',STN05_00_PI011A:'出站压力3(MPa)',

    STN05_00_PI004:'减压阀前压力(MPa)',STN05_00_PIC005:'减压阀后压力(MPa)',STN05_00_PIC007:'主输入泵入口压力(MPa)',
    STN05_00_PI008:'主输入泵出口汇管压力1(MPa)',STN05_00_PI009A:'主输入泵出口汇管压力2(MPa)',STN05_00_PI009B:'主输入泵出口汇管压力3(MPa)',
    STN05_00_PI006B:'减压阀后压力B(MPa)',STN05_00_PI006A:'减压阀后压力A(MPa)'
},
jmzd:{
    STN06_00_FI003:'进站流量（m³/h）',
    STN06_00_FIQ003:'进站累计流量（m³）',
    STN06_00_PI001:'进站压力1（MPa）',
    STN06_00_PI001A:'进站压力2（MPa）',
    STN06_00_DI001A:'进站密度（kg/m³）',
    STN06_00_TI001:'进站温度（℃）',
    STN06_00_FI3301:'下载流量（t/h）',
    STN06_00_FIQ3301:'累计下载流量（t）',
    STN06_00_FI3302:'下载流量（t/h）',
    STN06_00_FIQ3302:'累计下载流量（t）',
    STN06_00_DI301:'下载密度（kg/m³）',
    STN06_00_DI302:'下载密度（kg/m³）',
    STN06_00_PI006:'出站压力（MPa）',
    STN06_00_PI006A:'出站压力（MPa）',
    STN06_00_DI303:'出站密度（kg/m³）',
    STN06_00_FIQ303:'出站累计流量（t）',
    STN06_00_FIQ006:'出站累计流量（m³）',
    STN06_00_TI002:'出站温度（℃）',
    STN06_00_FIC006:'出站流量（m³/h）',
    STN06_02_FIC201:'下载流量（t/h）',
    STN06_02_FIQ201:'累计下载流量（t）',
    STN06_02_FIC202:'下载流量（t/h）',
    STN06_02_FIQ202:'累计下载流量（t）',
    STN06_02_DI201:'下载密度（kg/m³）',
    STN06_02_DI202:'下载密度（kg/m³）',
    STN06_00_PI007:'出站压力（MPa）',
    STN06_00_PI007A:'出站压力（MPa）',
    STN06_00_TI003:'出站温度（℃）',
    STN06_00_DI002A:'出站密度（kg/m³）',
    STN06_00_PI3302A:'减压阀后压力（MPa）',
    STN06_00_PI3302B:'减压阀后压力（MPa）',
    STN06_00_PI008:'减压阀前压力（MPa）',
    STN06_00_PIC009:'减压阀后压力（MPa）',
    STN06_00_PI010B:'减压阀后压力（MPa）',
    STN06_00_PI010B:'减压阀后压力（MPa）'
},
gmzd:{
    STN19_00_FI003:'进站流量(m³/h)',
    STN19_00_FIQ003:'进站累计流量(m³/h)',
    STN19_00_PI001:'进站压力1(MPa)',
    STN19_00_PI001A:'进站压力2(MPa)',
    STN19_00_DI001A:'进站密度(kg/m³)',
    STN19_00_TI001:'进站温度(℃)',
    STN19_02_FIC201:'下载流量1(m³/h)',
    STN19_02_FIQ201:'累计下载流量1(m³/h)',
    STN19_02_FIC202A:'下载流量2(m³/h)',
    STN19_02_FIQ202A:'累计下载流量2(m³/h)',
    STN19_02_FIC202:'下载流量3(m³/h)',
    STN19_02_FIQ202:'累计下载流量3(m³/h)',

    STN19_02_DI201:'下载密度1(kg/m³)',
    STN19_02_DI202A:'下载密度2(kg/m³)',
    STN19_02_DI202:'下载密度3(kg/m³)',
    STN19_00_PI207:'出站压力1(MPa)',
    STN19_00_PI207A:'出站压力2(MPa)',
    STN19_00_FI003:'出站流量(m³/h)',
    STN19_00_TI002:'出站温度(℃)',


    STN19_00_PI004:'减压阀前压力(MPa)',
    STN19_00_PIC005:'减压阀后压力1(MPa)',
    STN19_00_PIC006A:'减压阀后压力2(MPa)',
    STN19_00_PIC006B:'减压阀后压力3(MPa)',
    STN19_00_PI022A:'主输泵入口压力(MPa)',
    STN19_00_PI036A:'主输泵出口汇管压力1(MPa)',
    STN19_00_PI036B:'主输泵出口汇管压力2(MPa)',
    STN19_00_PI036C:'主输泵出口汇管压力3(MPa)',
},
sszd:{
    STN20_00_FI004:'进站流量(m³/h)',
    STN20_00_PI001:'进站压力1(MPa)',
    STN20_00_PI001A:'进站压力2(MPa)',
    STN20_00_PI001B:'进站压力3(MPa)',
    STN20_00_PI001C:'进站压力4(MPa)',
    STN20_00_DI001A:'进站密度(℃)',
    STN20_00_TI001:'进站温度(℃)',
    STN20_02_FIC201:'下载流量1(m³/h)',
    STN20_02_FIQ201:'累计下载流量1(m³/h)',
    STN20_02_FIC202:'下载流量2(m³/h)',
    STN20_02_FIQ202:'累计下载流量2(m³/h)',
    STN20_02_DI201:'下载密度1(kg/m³)',
    STN20_02_DI202:'下载密度2(kg/m³)',
    STN20_00_FI003:'出站流量(m³/h)',
    STN20_02_FIQ003:'出站累计流量(m³/h)',
    STN20_00_PI007:'出站压力1(MPa)',
    STN20_00_PI008:'出站压力2(MPa)',
    STN20_00_TI002:'出站温度(℃)',

    STN20_00_PI004:'减压阀前压力(MPa)',
    STN20_00_PIC005:'减压阀后压力1(MPa)',
    STN20_00_PI006A:'减压阀后压力2(MPa)',
    STN20_00_PI006B:'减压阀后压力3(MPa)',
},
hdzd:{
    STN22_00_FI003:'进站流量(m³/h)',
    STN22_00_PI001:'进站压力1(MPa)',
    STN22_00_PI001A:'进站压力2(MPa)',
    STN22_00_DI001A:'进站密度(kg/m³)',
    STN22_00_TI001:'进站温度(℃)',
    STN22_02_FIC201:'下载流量1(m³/h)',
    STN22_02_FIQ201:'累计下载流量1(m³/h)',
    STN22_02_FIC202:'下载流量2(m³/h)',
    STN22_02_FIQ202:'累计下载流量2(m³/h)',
    STN22_00_DI201:'下载密度1(kg/m³)',
    STN22_00_DI202:'下载密度2(kg/m³)',

    STN22_00_PI004:'减压阀前压力(MPa)',
    STN22_00_PIC005:'减压阀后压力1(MPa)',
    STN22_00_PI006A:'减压阀后压力2(MPa)',
    STN22_00_PI006B:'减压阀后压力3(MPa)'
},
nhzd:{
    STN21_00_FI001:'进站流量(m³/h)',
    STN21_00_PI001:'进站压力1(MPa)',
    STN21_00_PI001A:'进站压力2(MPa)',
    STN21_00_DI001A:'进站密度(kg/m³)',
    STN21_00_TI001:'进站温度(℃)',
    STN21_02_FIC201:'下载流量1(m³/h)',
    STN21_02_FIQ201:'累计下载流量1(m³/h)',
    STN21_02_FIC202:'下载流量2(m³/h)',
    STN21_02_FIQ202:'累计下载流量2(m³/h)',
    STN21_00_DI201:'下载密度1(kg/m³)',
    STN21_00_DI202:'下载密度2(kg/m³)',

    STN21_00_PI004:'减压阀前压力(MPa)',
    STN21_00_PIC005:'减压阀后压力1(MPa)',
    STN21_00_PI006A:'减压阀后压力2(MPa)',
    STN21_00_PI006B:'减压阀后压力3(MPa)',
},